<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewSaleController">
   <children>
      <GridPane hgap="10.0" layoutX="40.0" layoutY="61.0" prefHeight="209.0" prefWidth="326.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Title:" />
            <Label text="Description:" GridPane.rowIndex="1" />
            <Label text="Asking Price:" GridPane.rowIndex="2" />
            <TextField fx:id="sale_title" GridPane.columnIndex="1" />
            <TextField fx:id="asking_price" layoutX="110.0" layoutY="43.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextArea fx:id="sale_description" prefHeight="34.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Minimum Raise:" GridPane.rowIndex="3" />
            <TextField fx:id="minimum_raise" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button fx:id="upload" layoutX="209.0" layoutY="270.0" mnemonicParsing="false" onAction="#uploadImage" text="Upload Image" />
      <Button fx:id="submit" layoutX="312.0" layoutY="334.0" mnemonicParsing="false" onAction="#submitSale" text="Submit" />
      <Label layoutX="216.0" layoutY="14.0" prefHeight="26.0" prefWidth="171.0" text="Create Sale Event" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow color="#9c8f8f" radius="28.47" width="94.88" />
         </effect>
      </Label>
      <ImageView fx:id="sale_image" fitHeight="74.0" fitWidth="110.0" layoutX="32.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="209.0" layoutY="334.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
   </children>
</AnchorPane>
